# ---- Authorization Client Settings ----
# IMJS_AUTH_CLIENT_CLIENT_ID = "spa-jKSUl0PJUnxhjqSPa5uKMlymj"
# IMJS_AUTH_CLIENT_REDIRECT_URI = "http://localhost:3000/auth"
# IMJS_AUTH_CLIENT_LOGOUT_URI = "http://localhost:3000/auth"
# IMJS_AUTH_CLIENT_SCOPES ="itwinjs imodelaccess:read imodels:read realitydata:read"
# IMJS_AUTH_AUTHORITY="https://ims.bentley.com"

# ---- Test ids ----
# IMJS_ITWIN_ID = "15bbbf95-06d8-46c5-af72-6b5a590071dc"
# IMJS_IMODEL_ID = "7412a95b-e63a-4791-af10-4e5e84ef6493"

# Advanced CRA Config: https://create-react-app.dev/docs/advanced-configuration/
# SKIP_PREFLIGHT_CHECK=true

# Advanced iModel.js CRA Config: https://github.com/imodeljs/create-react-app/blob/imodeljs/packages/react-scripts/README-imodeljs.md
# USE_FAST_SASS=true
